<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rss_feed_item_Linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/rss_feed_item_margin"
    android:layout_marginTop="@dimen/rss_feed_item_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                fresco:failureImage="@drawable/ng"
                fresco:placeholderImage="@drawable/ng"
                fresco:retryImage="@drawable/ng"
                fresco:roundedCornerRadius="1dp" />


            <TextView
                android:id="@+id/title"
                style="@style/TextViewStyle"
                android:layout_above="@+id/date"
                android:textSize="@dimen/title_text_size" />

            <TextView
                android:id="@+id/date"
                style="@style/TextViewStyle"
                android:layout_alignParentBottom="true"
                android:textSize="@dimen/date_text_size" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/expandText"
        style="@style/TextViewStyle"
        android:text="@string/description"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/description"
        style="@style/TextViewStyle"
        android:textColor="@color/black"
        android:textStyle="normal"
        android:visibility="gone"
    />


</LinearLayout>